
$global-font: 'Montserrat', sans-serif
$text-bold: 700
$fontsize: 1rem
$very-light-grayish-blue: hsl(240, 78%, 98%)
$light-grayish-blue: hsl(234, 14%, 74%)
$grayish-blue: hsl(233, 13%, 49%)
$dark-grayish-blue: hsl(232, 13%, 33%)
$gradient: linear-gradient(to right,  hsl(236, 72%, 79%), hsl(237, 63%, 64%))
$gradient2: linear-gradient(180deg,  hsl(236, 72%, 79%), hsl(237, 63%, 64%))
