*, ::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 93.75%;
  height: 100%;
  background-color: #f6f6fe;
}

body {
  width: 100%;
  max-width: 1440px;
  background-image: url("../images/bg-top.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top -1.95rem left 11.1rem;
  min-height: 100%;
  margin: auto;
}
@media screen and (min-width: 23em) {
  body {
    background-position: top -2rem left 14.6rem;
    background-size: auto 38%;
  }
}
@media screen and (min-width: 37em) {
  body {
    background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
    background-repeat: no-repeat no-repeat;
    background-size: 30% 40%, 40% 30%;
    background-position: top right, bottom left;
  }
}
@media screen and (min-width: 64em) {
  body {
    background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: auto 79%, auto 37%;
    background-position: top right 0, bottom -4% left;
  }
}
@media screen and (min-width: 80em) {
  body {
    background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: auto 77.5%, auto 36%;
    background-position: top right -0.25rem, bottom -0.45% left -0.1%;
  }
}

h1, h2, h3, h4, h5 {
  font-size: 0;
}

ul {
  list-style: none;
}

.headings, .container--main__article--container .article .features--list, .container--main__article--container .article .heading, .container--main__article--container .article .article-2 .price, .container--main__article--container .article-2 .article .price, .container--main__toggle .heading, .container--main__toggle .container--main__article--container .article-2 .features--list, .container--main__article--container .article-2 .container--main__toggle .features--list, .container--main__toggle .container--main__article--container .article-2 .price, .container--main__article--container .article-2 .container--main__toggle .price {
  color: #6d708d;
}

.container, .container--main__toggle .price--toggle, .container--main__toggle, .container--main {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.container--main {
  width: 88%;
  margin: auto;
  margin-top: 3vh;
  gap: 4.6rem;
}
.container--main__toggle {
  align-items: center;
  padding-top: 12%;
  gap: 2.35rem;
}
.container--main__toggle .heading, .container--main__toggle .container--main__article--container .article-2 .features--list, .container--main__article--container .article-2 .container--main__toggle .features--list, .container--main__toggle .container--main__article--container .article-2 .price, .container--main__article--container .article-2 .container--main__toggle .price {
  font-size: 1.825rem;
}
.container--main__toggle .price--toggle {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
}
.container--main__toggle .price--toggle__text {
  font-size: 0.85rem;
  color: #b3b5c6;
}
.container--main__toggle .price--toggle .switch {
  position: relative;
  display: block;
  width: 3.25rem;
  height: 1.8rem;
}
.container--main__toggle .price--toggle .switch .toggle {
  display: none;
}
.container--main__toggle .price--toggle .switch .toggle:checked + .slider::before {
  transform: translate(88%, -50%);
  transition: 0.5s;
}
.container--main__toggle .price--toggle .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #a3a8f0, #696fdd);
  border-radius: 2rem;
}
.container--main__toggle .price--toggle .switch .slider.round::before {
  position: absolute;
  content: "";
  width: 1.35rem;
  height: 1.35rem;
  border-radius: 50%;
  background-color: #f6f6fe;
  top: 50%;
  left: 14%;
  transform: translate(-14%, -50%);
  transition: 0.5s;
}

.container--main__article--container {
  display: grid;
  grid-template-areas: "article1" "article2" "article3";
  grid-row-gap: 1.91rem;
}
.container--main__article--container .article {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #f6f6fe;
  border-radius: 0.4rem;
  box-shadow: 0 10px 10px 10px rgba(109, 112, 141, 0.1);
  align-items: center;
  padding-top: 1.84rem;
  gap: 1.1rem;
}
.container--main__article--container .article .heading, .container--main__article--container .article .article-2 .features--list, .container--main__article--container .article-2 .article .features--list, .container--main__article--container .article .article-2 .price, .container--main__article--container .article-2 .article .price {
  font-size: 1rem;
}
.container--main__article--container .article .price {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  color: #494c5f;
}
.container--main__article--container .article .price span {
  font-size: 4.1rem;
  letter-spacing: -2px;
}
.container--main__article--container .article .features {
  margin-top: 0.25rem;
  width: 81%;
  text-align: center;
}
.container--main__article--container .article .features--list {
  font-size: 0.875rem;
  border-top: 1px solid rgba(179, 181, 198, 0.4);
  border-bottom: 1px solid rgba(179, 181, 198, 0.4);
  padding: 0.85rem;
  padding-bottom: 1rem;
}
.container--main__article--container .article .features--list:nth-child(even) {
  border: none;
}
.container--main__article--container .article .button {
  width: 81%;
  margin-top: 0.75rem;
  border-radius: 0.35rem;
  text-align: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding: 0.815rem 0;
  margin-bottom: 1.75rem;
  text-decoration: none;
  background: linear-gradient(to right, #a3a8f0, #696fdd);
  color: #f6f6fe;
}
.container--main__article--container .article-1 {
  grid-area: article1;
}
.container--main__article--container .article-2 {
  grid-area: article2;
  background: linear-gradient(180deg, #a3a8f0, #696fdd);
}
.container--main__article--container .article-2 .heading, .container--main__article--container .article-2 .features--list, .container--main__article--container .article-2 .price {
  color: #f6f6fe;
}
.container--main__article--container .article-2 .button {
  background: #f6f6fe;
  color: #696fdd;
}
.container--main__article--container .article-3 {
  grid-area: article3;
}
@media screen and (min-width: 37em) {
  .container--main {
    width: 93%;
  }
  .container--main__article--container {
    grid-template-areas: "article1 article3" ".article2";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 3rem;
  }
  .container--main__article--container .article {
    width: 18rem;
    margin: auto;
  }
  .container--main__article--container .article-2 {
    transform: translateX(-50%);
  }
}
@media screen and (min-width: 48em) {
  .container--main {
    width: 88%;
  }
  .container--main__article--container {
    grid-template-areas: "article1 article3" ".article2";
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 3rem;
  }
  .container--main__article--container .article {
    width: 22rem;
    margin: auto;
  }
  .container--main__article--container .article-2 {
    transform: translateX(-12.5rem);
  }
}
@media screen and (min-width: 64em) {
  .container--main {
    width: 72.6%;
    gap: 3.3rem;
  }
  .container--main__toggle {
    padding-top: 4%;
    gap: 1.95rem;
  }
  .container--main__toggle .heading, .container--main__toggle .container--main__article--container .article-2 .price, .container--main__article--container .article-2 .container--main__toggle .price, .container--main__toggle .container--main__article--container .article-2 .features--list, .container--main__article--container .article-2 .container--main__toggle .features--list {
    font-size: 1.525rem;
  }
  .container--main__toggle .price--toggle {
    gap: 0.95rem;
  }
  .container--main__toggle .price--toggle__text {
    font-size: 0.7rem;
  }
  .container--main__toggle .price--toggle .switch {
    width: 2.75rem;
    height: 1.5rem;
  }
  .container--main__toggle .price--toggle .switch .slider.round::before {
    width: 1.1rem;
    height: 1.1rem;
    left: 16%;
    transform: translate(-16%, -50%);
  }
  .container--main__article--container {
    grid-template-areas: "article1 article2 article3";
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-bottom: 0;
  }
  .container--main__article--container .article {
    width: 16.5rem;
    margin: auto;
    gap: 0.85rem;
  }
  .container--main__article--container .article .heading, .container--main__article--container .article .article-2 .price, .container--main__article--container .article-2 .article .price, .container--main__article--container .article .article-2 .features--list, .container--main__article--container .article-2 .article .features--list {
    font-size: 0.85rem;
  }
  .container--main__article--container .article .price {
    font-size: 2rem;
  }
  .container--main__article--container .article .price span {
    font-size: 3.4rem;
    letter-spacing: -1px;
  }
  .container--main__article--container .article .features {
    margin-top: 0.5rem;
    width: 81%;
    text-align: center;
  }
  .container--main__article--container .article .features--list {
    font-size: 0.7rem;
    padding: 0.7rem;
    padding-bottom: 0.9rem;
  }
  .container--main__article--container .article .features--list:nth-child(even) {
    border: none;
  }
  .container--main__article--container .article .button {
    width: 82%;
    margin-top: 0.5rem;
    border-radius: 0.35rem;
    font-size: 0.6rem;
    letter-spacing: 1.5px;
    padding: 0.72rem 0;
    margin-bottom: 1.75rem;
    text-decoration: none;
  }
  .container--main__article--container .article-2 {
    transform: scaleY(1.02);
    padding-top: 2.6rem;
    gap: 0.7rem;
  }
  .container--main__article--container .article-2 .button {
    padding: 0.75rem 0;
    margin-bottom: 2.4rem;
  }
}
@media screen and (min-width: 80em) {
  .container--main {
    width: 73%;
    gap: 4.6rem;
  }
  .container--main__toggle {
    padding-top: 4.5%;
    gap: 2.4rem;
  }
  .container--main__toggle .heading, .container--main__toggle .container--main__article--container .article-2 .price, .container--main__article--container .article-2 .container--main__toggle .price, .container--main__toggle .container--main__article--container .article-2 .features--list, .container--main__article--container .article-2 .container--main__toggle .features--list {
    font-size: 1.9rem;
  }
  .container--main__toggle .price--toggle {
    gap: 1.35rem;
  }
  .container--main__toggle .price--toggle__text {
    font-size: 0.9rem;
  }
  .container--main__toggle .price--toggle .switch {
    width: 3.4rem;
    height: 1.9rem;
  }
  .container--main__toggle .price--toggle .switch .slider.round::before {
    width: 1.35rem;
    height: 1.35rem;
  }
  .container--main__article--container .article {
    width: 20.75rem;
    height: auto;
    gap: 1rem;
  }
  .container--main__article--container .article .heading, .container--main__article--container .article .article-2 .price, .container--main__article--container .article-2 .article .price, .container--main__article--container .article .article-2 .features--list, .container--main__article--container .article-2 .article .features--list {
    font-size: 1.05rem;
  }
  .container--main__article--container .article .price {
    font-size: 2.4rem;
    font-weight: 800;
    letter-spacing: 0;
    gap: 0.4rem;
  }
  .container--main__article--container .article .price span {
    font-size: 4.3rem;
    letter-spacing: -3px;
  }
  .container--main__article--container .article .features {
    margin-top: 0.5rem;
    width: 81%;
    text-align: center;
  }
  .container--main__article--container .article .features--list {
    font-size: 0.92rem;
    padding: 1rem;
    padding-bottom: 1rem;
  }
  .container--main__article--container .article .features--list:nth-child(even) {
    border: none;
  }
  .container--main__article--container .article .button {
    width: 83%;
    margin-top: 0.9rem;
    border-radius: 0.35rem;
    font-size: 0.725rem;
    letter-spacing: 1.5px;
    padding: 0.75rem 0;
    margin-bottom: 1.75rem;
  }
  .container--main__article--container .article-2 {
    transform: scaleY(1.05);
    padding-top: 3.1rem;
    gap: 0.8rem;
  }
  .container--main__article--container .article-2 .features--list {
    font-size: 0.92rem;
    padding: 0.9rem;
    padding-bottom: 0.95rem;
  }
  .container--main__article--container .article-2 .features:nth-child(even) {
    border: none;
  }
  .container--main__article--container .article-2 .button {
    margin-top: 1.1rem;
    padding: 0.75rem 0;
    margin-bottom: 3.1rem;
  }
}
@media screen and (min-width: 85em) {
  .container--main {
    width: 73%;
    gap: 5.6rem;
  }
  .container--main__toggle {
    padding-top: 4.5%;
    gap: 2.6rem;
  }
  .container--main__toggle .heading, .container--main__toggle .container--main__article--container .article-2 .price, .container--main__article--container .article-2 .container--main__toggle .price, .container--main__toggle .container--main__article--container .article-2 .features--list, .container--main__article--container .article-2 .container--main__toggle .features--list {
    font-size: 2rem;
  }
  .container--main__toggle .price--toggle {
    gap: 1.6rem;
  }
  .container--main__toggle .price--toggle__text {
    font-size: 0.9rem;
  }
  .container--main__toggle .price--toggle .switch {
    width: 3.6rem;
    height: 2.1rem;
  }
  .container--main__toggle .price--toggle .switch .slider.round::before {
    width: 1.45rem;
    height: 1.45rem;
  }
  .container--main__article--container .article {
    width: 22rem;
    padding-top: 2rem;
    gap: 0.6rem;
    height: 100%;
  }
  .container--main__article--container .article .heading, .container--main__article--container .article .article-2 .price, .container--main__article--container .article-2 .article .price, .container--main__article--container .article .article-2 .features--list, .container--main__article--container .article-2 .article .features--list {
    font-size: 1.2rem;
  }
  .container--main__article--container .article .price {
    font-size: 2.4rem;
    font-weight: 800;
    letter-spacing: 0;
    margin-top: 0.4rem;
    gap: 0.4rem;
  }
  .container--main__article--container .article .price span {
    font-size: 4.6rem;
    letter-spacing: -2px;
  }
  .container--main__article--container .article .features {
    margin-top: 0.75rem;
    width: 83%;
    text-align: center;
  }
  .container--main__article--container .article .features--list {
    font-size: 0.96rem;
    padding: 1.1rem;
    padding-bottom: 1rem;
  }
  .container--main__article--container .article .features--list:nth-child(even) {
    border: none;
  }
  .container--main__article--container .article .button {
    width: 83%;
    margin-top: 1.6rem;
    border-radius: 0.35rem;
    font-size: 0.8rem;
    letter-spacing: 1.5px;
    padding: 0.9rem 0;
    margin-bottom: 2rem;
  }
  .container--main__article--container .article-2 {
    transform: scaleY(1);
    height: 110%;
    margin-top: -7.5%;
    padding-top: 3.75rem;
  }
}
@media screen and (min-width: 90em) {
  .container--main {
    width: 72.75%;
    gap: 6rem;
  }
  .container--main__toggle {
    padding-top: 4.5%;
    gap: 2.6rem;
  }
  .container--main__toggle .heading, .container--main__toggle .container--main__article--container .article-2 .price, .container--main__article--container .article-2 .container--main__toggle .price, .container--main__toggle .container--main__article--container .article-2 .features--list, .container--main__article--container .article-2 .container--main__toggle .features--list {
    font-size: 2.2rem;
  }
  .container--main__toggle .price--toggle {
    gap: 1.6rem;
  }
  .container--main__toggle .price--toggle__text {
    font-size: 1rem;
  }
  .container--main__toggle .price--toggle .switch {
    width: 3.75rem;
    height: 2.25rem;
  }
  .container--main__toggle .price--toggle .switch .slider.round::before {
    width: 1.5rem;
    height: 1.5rem;
  }
  .container--main__article--container .article {
    width: 23.3rem;
    padding-top: 2rem;
    gap: 1rem;
    height: 100%;
  }
  .container--main__article--container .article .heading, .container--main__article--container .article .article-2 .price, .container--main__article--container .article-2 .article .price, .container--main__article--container .article .article-2 .features--list, .container--main__article--container .article-2 .article .features--list {
    font-size: 1.2rem;
  }
  .container--main__article--container .article .price {
    font-size: 2.9rem;
    font-weight: 800;
    letter-spacing: 0;
    margin-top: 0.4rem;
    gap: 0.4rem;
  }
  .container--main__article--container .article .price span {
    font-size: 4.75rem;
    letter-spacing: -2px;
  }
  .container--main__article--container .article .features {
    margin-top: 0.6rem;
    width: 83%;
    text-align: center;
  }
  .container--main__article--container .article .features--list {
    font-size: 1rem;
    padding: 1rem;
    padding-bottom: 1.25rem;
  }
  .container--main__article--container .article .features--list:nth-child(even) {
    border: none;
  }
  .container--main__article--container .article .button {
    width: 83%;
    margin-top: 1.25rem;
    border-radius: 0.35rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
    padding: 1rem 0;
    margin-bottom: 2rem;
  }
  .container--main__article--container .article-2 {
    transform: scaleY(1);
    height: 111%;
    margin-top: -7.5%;
    padding-top: 3.75rem;
  }
}

.attribution {
  width: 80%;
  margin: auto;
  margin-top: -7px;
  text-align: center;
  align-self: center;
  justify-content: center;
}
.attribution p {
  color: #6d708d;
  font-size: 0.8rem;
  line-height: 1.5;
  margin-bottom: 7px;
}
.attribution p span {
  display: block;
  font-size: 0.6rem;
}
.attribution p a {
  color: #494c5f;
  text-decoration: none;
}
@media screen and (min-width: 48em) {
  .attribution p {
    font-size: 0.8rem;
  }
  .attribution p span {
    font-size: inherit;
  }
}
@media screen and (min-width: 64em) {
  .attribution {
    margin-top: 2rem;
    margin-bottom: 1.4rem;
  }
  .attribution p {
    font-size: 0.6rem;
    margin-bottom: 0;
  }
  .attribution p span {
    display: inline-block;
    font-size: 0.6rem;
  }
}
@media screen and (min-width: 80em) {
  .attribution {
    margin-top: 4.25rem;
    margin-bottom: 1.4rem;
  }
  .attribution p {
    font-size: 0.8rem;
    margin-bottom: 0;
  }
  .attribution p span {
    display: inline-block;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 85em) {
  .attribution {
    margin-top: 4.25rem;
    margin-bottom: 2.2rem;
  }
  .attribution p {
    font-size: 0.9rem;
    margin-bottom: 0;
  }
  .attribution p span {
    display: inline-block;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 90em) {
  .attribution {
    margin-top: 5rem;
    margin-bottom: 2.2rem;
  }
  .attribution p {
    font-size: 0.9rem;
    margin-bottom: 0;
  }
  .attribution p span {
    display: inline-block;
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */